## Game Settings
screen.rows = 5
screen.columns = 5

player.human.1.sign = X
player.human.2.sign = O
player.computer.sign = H


## Spring settings
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR